# aspose-libgdiplus-limit-issue

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  libgdiplus-limit.csproj  libgdiplus_compile.sh  run.sh  setupAspose.sh
