<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>libgdiplus_limit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Aspose.Email" Version="19.10">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.Words" Version="19.11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.Cells" Version="19.11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.Slides.NET" Version="19.10">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.PDF" Version="19.11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.Note" Version="19.11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.Diagram" Version="19.11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.Tasks" Version="19.11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspose.Imaging" Version="19.11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\testfile.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
